import React, { Component } from 'react';
import { ListView } from 'antd-mobile';

import BlogListCell from './BlogListCell';


export default class BlogList extends Component {

    constructor(props){
        super(props);
        const getSectionData = (dataBlob, sectionID) => dataBlob[sectionID];
        const 
    }
	render () {
		return (
		    <div style={{marginBottom: '0.8rem'}}>
			{ this.props.blogs.map(blog =>
			  <BlogListCell
				key={blog.id}
                {...blog}
				onClick={() => this.props.onBlogClick(blog.id)}
			  />
			) }
			</div>
		)
	}
}
